##############################################################################
#                                                                            #
#   Diego Rabatone Oliveira                                                  #
#        <diraol(at)diraol(dot)eng(dot)br>                                   #
#        twitter: @diraol                                                    #
#        identi.ca: @diraol                                                  #
#        github: diraol                                                      #
#        gitorious: diraol                                                   #
#                                                                            #
##############################################################################
